<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>匆匆那年（通通子版） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、我不是孙山2013年的暑假，我第一次高考，510分，我记得很清晰，因为离二本录取线只差1分，我名落孙山了。于是，我毅然决然决定去复读，在HB，复读是再常见不过的事情了，毕竟有衡水中学加持，普通高中的学生想考上大学还是要付出点辛酸的。班主任给所有落榜同学打了电话，他是有提成拿的，劝他们回去复读，除了我。他觉得我太聒噪了，是典型的【老鼠屎】。反正我也不想回去再面对他那张满是褶子的脸了，虽然他才40">
<meta property="og:type" content="article">
<meta property="og:title" content="匆匆那年（通通子版）">
<meta property="og:url" content="http://example.com/2020/11/26/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4(%E9%80%9A%E9%80%9A%E5%AD%90%E7%89%88)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、我不是孙山2013年的暑假，我第一次高考，510分，我记得很清晰，因为离二本录取线只差1分，我名落孙山了。于是，我毅然决然决定去复读，在HB，复读是再常见不过的事情了，毕竟有衡水中学加持，普通高中的学生想考上大学还是要付出点辛酸的。班主任给所有落榜同学打了电话，他是有提成拿的，劝他们回去复读，除了我。他觉得我太聒噪了，是典型的【老鼠屎】。反正我也不想回去再面对他那张满是褶子的脸了，虽然他才40">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-26T08:36:28.000Z">
<meta property="article:modified_time" content="2020-11-26T08:51:03.291Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-匆匆那年(通通子版)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/26/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4(%E9%80%9A%E9%80%9A%E5%AD%90%E7%89%88)/" class="article-date">
  <time datetime="2020-11-26T08:36:28.000Z" itemprop="datePublished">2020-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      匆匆那年（通通子版）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、我不是孙山"><a href="#一、我不是孙山" class="headerlink" title="一、我不是孙山"></a>一、我不是孙山</h1><p>2013年的暑假，我第一次高考，510分，我记得很清晰，因为离二本录取线只差1分，我名落孙山了。<br>于是，我毅然决然决定去复读，在HB，复读是再常见不过的事情了，毕竟有衡水中学加持，普通高中的学生想考上大学还是要付出点辛酸的。<br>班主任给所有落榜同学打了电话，他是有提成拿的，劝他们回去复读，除了我。他觉得我太聒噪了，是典型的【老鼠屎】。<br>反正我也不想回去再面对他那张满是褶子的脸了，虽然他才40岁。正好，X县一中的老师打过来邀请我复读。我很爽快答应了，这是我第一次离开涿州市。</p>
<h1 id="二、初到徐水县"><a href="#二、初到徐水县" class="headerlink" title="二、初到徐水县"></a>二、初到徐水县</h1><p>决定复读之后，我女同桌打电话过来，她说想和我一起去复读，那个时候我还在想，如果成功上岸了，那就和她表白好了。当然如果真是当时那样，我也不会今天坐在这里写故事了。<br>我自己联系好了复读，母亲帮我前后打点着，租了面包车离开家乡去徐水了。徐水离家并不远，一个小时的车程。到了学校，母亲和老师寒暄了几句，也回家去了，仿佛当年送我上高一寄宿的场景。我有点无助，也有点失落，还有些许对复读压力的担忧。<br>我不敢想太多，回到宿舍整理床铺。看着小黑和他朋友有说有笑的走进来。至今我已经想不起小黑的名字了，但是我却清晰记得他的朋友，瘦瘦高高的，一米八五的身材，逢人便笑。我无奈的寒暄了几句便作罢。他们两个是老土著了，继续选择在母校复读，小黑寄宿，他走读。</p>
<p>开学第三天，我好像慢慢熟悉了这里的节奏，早起六跑操，早读，然后吃饭。老师感觉与涿州无异，除了有点徐水口音。<br>第三天早晨一早，还没洗漱，就听到宿舍楼外格外的吵，我穿了衣服也打算出去看看。走出宿舍楼大门，已经是熙熙攘攘的人了，只见地上一滩鲜红的鲜血。“有人跳楼了”。整个上午我都无心学习，我想三娘说的是对的：血呼啦的，看了吃不下饭。他是谁，为啥要跳楼，复读压力这么大？还是有人把他退下来的，我今早睡得迷糊中那一声“咚”是不是就是他落地的声音。我越想越离谱，甚至有点想回家了，来到一个陌生的环境，还发生了这样的事情，我本能的想逃避。中午回到宿舍，门口那摊血迹已经被清洗了，但还是可以隐隐绰绰看出轮廓和血渍。我有些失眠了，小黑吓唬我说，别睡了，睡着了小心他来找你。ZS虽然走读，中午会来我们宿舍空床铺休息。“别吓唬他了，本来就胆子小。别想了，快睡吧！”他是谁，为啥要跳楼。。。。心里还是碎碎念，但是太困了，我还是睡着了。<br>下午上课，是我最讨厌的数学。我还是无心学习，漫不经心的东张西望着，我往左一看，发现他也在溜号，我们四目相对，会心一笑。下了课，他过来找我女同桌说话，没说几句，他靠在我桌子上，问我：数学课你怎么不听讲呢。我说你不也没听吗？他说这种小儿科，我才不听呢。后来我才知道，他是数学课代表。</p>
<p>作为一个数学学渣，我真的是很羡慕了，而且对于数学好的人有一种迷之好感。的确，现如今数学强的人，也都混的不赖。<br>从那以后，每次下课之后，他总会跑来和我女同桌说话，顺便和我聊几句。一开始我以为他们两个是一对，我和同桌八卦，同桌说你想多了，不过是好朋友罢了，不过他确实有过女朋友。我听了先是有点开心，紧接着点失落。<br>以后每次上课溜号，一扭头经常能看到他歪着头对我笑。课间偶尔还有小零食投喂我。从小到大，我的朋友很少，所以我对于这个眼前这位朋友好感倍增。<br>每天午睡前的宿舍八卦是我们最喜欢的时间，谁和谁又在一起了，谁和谁又分手了，那个老师又离婚了。在那个电子产品极度匮乏的年代，我们对此乐此不疲。一天中午，聊起了我的女同桌，说她和某某男生在暧昧。对于身边人，我是更来了兴趣，我闭着眼，听着他在我上铺滔滔不绝，罗列着他发现的证据。突然，他把头垂下来，说：我还知道个她的秘密，你想不想听。我点点头表示肯定。他小声说，大家都睡着了，我下去悄悄和你讲，不许告诉任何人。于是，他躺在我侧面，讲起了所谓的秘密八卦，讲完了他说睡觉吧，闭上了眼睛，丝毫没有回去的意思。讲的什么，我已经全忘了，也没有心情去听，我看着他的侧脸，心跳的有点快。</p>
<p><strong>未完待续…..</strong></p>
<p>（通心粉催更请送通通礼物哦~）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/26/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4(%E9%80%9A%E9%80%9A%E5%AD%90%E7%89%88)/" data-id="ckhylhuns0000s4uz206g2rwm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/%E5%8C%86%E5%8C%86%E9%82%A3%E5%B9%B4(%E9%80%9A%E9%80%9A%E5%AD%90%E7%89%88)/">匆匆那年（通通子版）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>